--2021-03-14 16:21:39--  https://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m14_qp_22.pdf
Connecting to papers.gceguide.com (papers.gceguide.com)|104.21.5.76|:443... connected.
WARNING: cannot verify papers.gceguide.com's certificate, issued by ‘CN=Zscaler Intermediate Root CA (zscaler.net) (t)\\ ,OU=Zscaler Inc.,O=Zscaler Inc.,ST=California,C=US’:
  Unable to locally verify the issuer's authority.
HTTP request sent, awaiting response... 404 Not Found
2021-03-14 16:21:40 ERROR 404: Not Found.

--2021-03-14 16:21:40--  http://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m14_qp_32.pdf
Connecting to papers.gceguide.com (papers.gceguide.com)|104.21.5.76|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m14_qp_32.pdf [following]
--2021-03-14 16:21:40--  https://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m14_qp_32.pdf
Connecting to papers.gceguide.com (papers.gceguide.com)|104.21.5.76|:443... connected.
WARNING: cannot verify papers.gceguide.com's certificate, issued by ‘CN=Zscaler Intermediate Root CA (zscaler.net) (t)\\ ,OU=Zscaler Inc.,O=Zscaler Inc.,ST=California,C=US’:
  Unable to locally verify the issuer's authority.
HTTP request sent, awaiting response... 404 Not Found
2021-03-14 16:21:41 ERROR 404: Not Found.

--2021-03-14 16:21:41--  http://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m14_qp_42.pdf
Connecting to papers.gceguide.com (papers.gceguide.com)|104.21.5.76|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m14_qp_42.pdf [following]
--2021-03-14 16:21:41--  https://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m14_qp_42.pdf
Connecting to papers.gceguide.com (papers.gceguide.com)|104.21.5.76|:443... connected.
Unable to establish SSL connection.
--2021-03-14 16:39:34--  http://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m15_qp_12.pdf
Connecting to papers.gceguide.com (papers.gceguide.com)|104.21.5.76|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m15_qp_12.pdf [following]
--2021-03-14 16:39:35--  https://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m15_qp_12.pdf
Connecting to papers.gceguide.com (papers.gceguide.com)|104.21.5.76|:443... connected.
WARNING: cannot verify papers.gceguide.com's certificate, issued by ‘CN=Zscaler Intermediate Root CA (zscaler.net) (t)\\ ,OU=Zscaler Inc.,O=Zscaler Inc.,ST=California,C=US’:
  Unable to locally verify the issuer's authority.
HTTP request sent, awaiting response... 404 Not Found
2021-03-14 16:39:35 ERROR 404: Not Found.

--2021-03-14 16:39:35--  http://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m15_qp_22.pdf
Connecting to papers.gceguide.com (papers.gceguide.com)|104.21.5.76|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m15_qp_22.pdf [following]
--2021-03-14 16:39:35--  https://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m15_qp_22.pdf
Connecting to papers.gceguide.com (papers.gceguide.com)|104.21.5.76|:443... connected.
WARNING: cannot verify papers.gceguide.com's certificate, issued by ‘CN=Zscaler Intermediate Root CA (zscaler.net) (t)\\ ,OU=Zscaler Inc.,O=Zscaler Inc.,ST=California,C=US’:
  Unable to locally verify the issuer's authority.
HTTP request sent, awaiting response... 404 Not Found
2021-03-14 16:39:36 ERROR 404: Not Found.

--2021-03-14 16:39:36--  http://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m15_qp_32.pdf
Connecting to papers.gceguide.com (papers.gceguide.com)|104.21.5.76|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m15_qp_32.pdf [following]
--2021-03-14 16:39:36--  https://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m15_qp_32.pdf
Connecting to papers.gceguide.com (papers.gceguide.com)|104.21.5.76|:443... connected.
WARNING: cannot verify papers.gceguide.com's certificate, issued by ‘CN=Zscaler Intermediate Root CA (zscaler.net) (t)\\ ,OU=Zscaler Inc.,O=Zscaler Inc.,ST=California,C=US’:
  Unable to locally verify the issuer's authority.
HTTP request sent, awaiting response... 404 Not Found
2021-03-14 16:39:37 ERROR 404: Not Found.

--2021-03-14 16:39:37--  http://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m15_qp_42.pdf
Connecting to papers.gceguide.com (papers.gceguide.com)|104.21.5.76|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m15_qp_42.pdf [following]
--2021-03-14 16:39:37--  https://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m15_qp_42.pdf
Connecting to papers.gceguide.com (papers.gceguide.com)|104.21.5.76|:443... connected.
WARNING: cannot verify papers.gceguide.com's certificate, issued by ‘CN=Zscaler Intermediate Root CA (zscaler.net) (t)\\ ,OU=Zscaler Inc.,O=Zscaler Inc.,ST=California,C=US’:
  Unable to locally verify the issuer's authority.
HTTP request sent, awaiting response... 404 Not Found
2021-03-14 16:39:37 ERROR 404: Not Found.

--2021-03-14 16:39:37--  http://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m16_qp_12.pdf
Connecting to papers.gceguide.com (papers.gceguide.com)|104.21.5.76|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m16_qp_12.pdf [following]
--2021-03-14 16:39:37--  https://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m16_qp_12.pdf
Connecting to papers.gceguide.com (papers.gceguide.com)|104.21.5.76|:443... connected.
WARNING: cannot verify papers.gceguide.com's certificate, issued by ‘CN=Zscaler Intermediate Root CA (zscaler.net) (t)\\ ,OU=Zscaler Inc.,O=Zscaler Inc.,ST=California,C=US’:
  Unable to locally verify the issuer's authority.
HTTP request sent, awaiting response... 404 Not Found
2021-03-14 16:39:38 ERROR 404: Not Found.

--2021-03-14 16:39:38--  http://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m16_qp_22.pdf
Connecting to papers.gceguide.com (papers.gceguide.com)|104.21.5.76|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m16_qp_22.pdf [following]
--2021-03-14 16:39:38--  https://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m16_qp_22.pdf
Connecting to papers.gceguide.com (papers.gceguide.com)|104.21.5.76|:443... connected.
WARNING: cannot verify papers.gceguide.com's certificate, issued by ‘CN=Zscaler Intermediate Root CA (zscaler.net) (t)\\ ,OU=Zscaler Inc.,O=Zscaler Inc.,ST=California,C=US’:
  Unable to locally verify the issuer's authority.
HTTP request sent, awaiting response... 404 Not Found
2021-03-14 16:39:39 ERROR 404: Not Found.

--2021-03-14 16:39:39--  http://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m16_qp_32.pdf
Connecting to papers.gceguide.com (papers.gceguide.com)|104.21.5.76|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m16_qp_32.pdf [following]
--2021-03-14 16:39:39--  https://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m16_qp_32.pdf
Connecting to papers.gceguide.com (papers.gceguide.com)|104.21.5.76|:443... connected.
WARNING: cannot verify papers.gceguide.com's certificate, issued by ‘CN=Zscaler Intermediate Root CA (zscaler.net) (t)\\ ,OU=Zscaler Inc.,O=Zscaler Inc.,ST=California,C=US’:
  Unable to locally verify the issuer's authority.
HTTP request sent, awaiting response... 404 Not Found
2021-03-14 16:39:39 ERROR 404: Not Found.

--2021-03-14 16:39:39--  http://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m16_qp_42.pdf
Connecting to papers.gceguide.com (papers.gceguide.com)|104.21.5.76|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m16_qp_42.pdf [following]
--2021-03-14 16:39:39--  https://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m16_qp_42.pdf
Connecting to papers.gceguide.com (papers.gceguide.com)|104.21.5.76|:443... connected.
WARNING: cannot verify papers.gceguide.com's certificate, issued by ‘CN=Zscaler Intermediate Root CA (zscaler.net) (t)\\ ,OU=Zscaler Inc.,O=Zscaler Inc.,ST=California,C=US’:
  Unable to locally verify the issuer's authority.
HTTP request sent, awaiting response... 404 Not Found
2021-03-14 16:39:40 ERROR 404: Not Found.

--2021-03-14 16:39:40--  http://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m17_qp_12.pdf
Connecting to papers.gceguide.com (papers.gceguide.com)|104.21.5.76|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m17_qp_12.pdf [following]
--2021-03-14 16:39:40--  https://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m17_qp_12.pdf
Connecting to papers.gceguide.com (papers.gceguide.com)|104.21.5.76|:443... connected.
WARNING: cannot verify papers.gceguide.com's certificate, issued by ‘CN=Zscaler Intermediate Root CA (zscaler.net) (t)\\ ,OU=Zscaler Inc.,O=Zscaler Inc.,ST=California,C=US’:
  Unable to locally verify the issuer's authority.
HTTP request sent, awaiting response... 404 Not Found
2021-03-14 16:39:41 ERROR 404: Not Found.

--2021-03-14 16:39:41--  http://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m17_qp_22.pdf
Connecting to papers.gceguide.com (papers.gceguide.com)|104.21.5.76|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m17_qp_22.pdf [following]
--2021-03-14 16:39:41--  https://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m17_qp_22.pdf
Connecting to papers.gceguide.com (papers.gceguide.com)|104.21.5.76|:443... connected.
WARNING: cannot verify papers.gceguide.com's certificate, issued by ‘CN=Zscaler Intermediate Root CA (zscaler.net) (t)\\ ,OU=Zscaler Inc.,O=Zscaler Inc.,ST=California,C=US’:
  Unable to locally verify the issuer's authority.
HTTP request sent, awaiting response... 404 Not Found
2021-03-14 16:39:41 ERROR 404: Not Found.

--2021-03-14 16:39:41--  http://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m17_qp_32.pdf
Connecting to papers.gceguide.com (papers.gceguide.com)|104.21.5.76|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m17_qp_32.pdf [following]
--2021-03-14 16:39:41--  https://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m17_qp_32.pdf
Connecting to papers.gceguide.com (papers.gceguide.com)|104.21.5.76|:443... connected.
WARNING: cannot verify papers.gceguide.com's certificate, issued by ‘CN=Zscaler Intermediate Root CA (zscaler.net) (t)\\ ,OU=Zscaler Inc.,O=Zscaler Inc.,ST=California,C=US’:
  Unable to locally verify the issuer's authority.
HTTP request sent, awaiting response... 404 Not Found
2021-03-14 16:39:42 ERROR 404: Not Found.

--2021-03-14 16:39:42--  http://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m17_qp_42.pdf
Connecting to papers.gceguide.com (papers.gceguide.com)|104.21.5.76|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m17_qp_42.pdf [following]
--2021-03-14 16:39:42--  https://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m17_qp_42.pdf
Connecting to papers.gceguide.com (papers.gceguide.com)|104.21.5.76|:443... connected.
WARNING: cannot verify papers.gceguide.com's certificate, issued by ‘CN=Zscaler Intermediate Root CA (zscaler.net) (t)\\ ,OU=Zscaler Inc.,O=Zscaler Inc.,ST=California,C=US’:
  Unable to locally verify the issuer's authority.
HTTP request sent, awaiting response... 404 Not Found
2021-03-14 16:39:43 ERROR 404: Not Found.

--2021-03-14 16:39:43--  http://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m18_qp_12.pdf
Connecting to papers.gceguide.com (papers.gceguide.com)|104.21.5.76|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m18_qp_12.pdf [following]
--2021-03-14 16:39:43--  https://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m18_qp_12.pdf
Connecting to papers.gceguide.com (papers.gceguide.com)|104.21.5.76|:443... connected.
WARNING: cannot verify papers.gceguide.com's certificate, issued by ‘CN=Zscaler Intermediate Root CA (zscaler.net) (t)\\ ,OU=Zscaler Inc.,O=Zscaler Inc.,ST=California,C=US’:
  Unable to locally verify the issuer's authority.
HTTP request sent, awaiting response... 404 Not Found
2021-03-14 16:39:43 ERROR 404: Not Found.

--2021-03-14 16:39:43--  http://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m18_qp_22.pdf
Connecting to papers.gceguide.com (papers.gceguide.com)|104.21.5.76|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m18_qp_22.pdf [following]
--2021-03-14 16:39:44--  https://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m18_qp_22.pdf
Connecting to papers.gceguide.com (papers.gceguide.com)|104.21.5.76|:443... connected.
WARNING: cannot verify papers.gceguide.com's certificate, issued by ‘CN=Zscaler Intermediate Root CA (zscaler.net) (t)\\ ,OU=Zscaler Inc.,O=Zscaler Inc.,ST=California,C=US’:
  Unable to locally verify the issuer's authority.
HTTP request sent, awaiting response... 404 Not Found
2021-03-14 16:39:44 ERROR 404: Not Found.

--2021-03-14 16:39:44--  http://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m18_qp_32.pdf
Connecting to papers.gceguide.com (papers.gceguide.com)|104.21.5.76|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m18_qp_32.pdf [following]
--2021-03-14 16:39:44--  https://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m18_qp_32.pdf
Connecting to papers.gceguide.com (papers.gceguide.com)|104.21.5.76|:443... connected.
WARNING: cannot verify papers.gceguide.com's certificate, issued by ‘CN=Zscaler Intermediate Root CA (zscaler.net) (t)\\ ,OU=Zscaler Inc.,O=Zscaler Inc.,ST=California,C=US’:
  Unable to locally verify the issuer's authority.
HTTP request sent, awaiting response... 404 Not Found
2021-03-14 16:39:45 ERROR 404: Not Found.

--2021-03-14 16:39:45--  http://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m18_qp_42.pdf
Connecting to papers.gceguide.com (papers.gceguide.com)|104.21.5.76|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m18_qp_42.pdf [following]
--2021-03-14 16:39:45--  https://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m18_qp_42.pdf
Connecting to papers.gceguide.com (papers.gceguide.com)|104.21.5.76|:443... connected.
WARNING: cannot verify papers.gceguide.com's certificate, issued by ‘CN=Zscaler Intermediate Root CA (zscaler.net) (t)\\ ,OU=Zscaler Inc.,O=Zscaler Inc.,ST=California,C=US’:
  Unable to locally verify the issuer's authority.
HTTP request sent, awaiting response... 404 Not Found
2021-03-14 16:39:46 ERROR 404: Not Found.

--2021-03-14 16:39:46--  http://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m19_qp_12.pdf
Connecting to papers.gceguide.com (papers.gceguide.com)|104.21.5.76|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m19_qp_12.pdf [following]
--2021-03-14 16:39:46--  https://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m19_qp_12.pdf
Connecting to papers.gceguide.com (papers.gceguide.com)|104.21.5.76|:443... connected.
WARNING: cannot verify papers.gceguide.com's certificate, issued by ‘CN=Zscaler Intermediate Root CA (zscaler.net) (t)\\ ,OU=Zscaler Inc.,O=Zscaler Inc.,ST=California,C=US’:
  Unable to locally verify the issuer's authority.
HTTP request sent, awaiting response... 404 Not Found
2021-03-14 16:39:46 ERROR 404: Not Found.

--2021-03-14 16:39:46--  http://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m19_qp_22.pdf
Connecting to papers.gceguide.com (papers.gceguide.com)|104.21.5.76|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m19_qp_22.pdf [following]
--2021-03-14 16:39:46--  https://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m19_qp_22.pdf
Connecting to papers.gceguide.com (papers.gceguide.com)|104.21.5.76|:443... connected.
WARNING: cannot verify papers.gceguide.com's certificate, issued by ‘CN=Zscaler Intermediate Root CA (zscaler.net) (t)\\ ,OU=Zscaler Inc.,O=Zscaler Inc.,ST=California,C=US’:
  Unable to locally verify the issuer's authority.
HTTP request sent, awaiting response... 404 Not Found
2021-03-14 16:39:47 ERROR 404: Not Found.

--2021-03-14 16:39:47--  http://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m19_qp_32.pdf
Connecting to papers.gceguide.com (papers.gceguide.com)|104.21.5.76|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m19_qp_32.pdf [following]
--2021-03-14 16:39:47--  https://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m19_qp_32.pdf
Connecting to papers.gceguide.com (papers.gceguide.com)|104.21.5.76|:443... connected.
WARNING: cannot verify papers.gceguide.com's certificate, issued by ‘CN=Zscaler Intermediate Root CA (zscaler.net) (t)\\ ,OU=Zscaler Inc.,O=Zscaler Inc.,ST=California,C=US’:
  Unable to locally verify the issuer's authority.
HTTP request sent, awaiting response... 404 Not Found
2021-03-14 16:39:48 ERROR 404: Not Found.

--2021-03-14 16:39:48--  http://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m19_qp_42.pdf
Connecting to papers.gceguide.com (papers.gceguide.com)|104.21.5.76|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m19_qp_42.pdf [following]
--2021-03-14 16:39:48--  https://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m19_qp_42.pdf
Connecting to papers.gceguide.com (papers.gceguide.com)|104.21.5.76|:443... connected.
WARNING: cannot verify papers.gceguide.com's certificate, issued by ‘CN=Zscaler Intermediate Root CA (zscaler.net) (t)\\ ,OU=Zscaler Inc.,O=Zscaler Inc.,ST=California,C=US’:
  Unable to locally verify the issuer's authority.
HTTP request sent, awaiting response... 404 Not Found
2021-03-14 16:39:48 ERROR 404: Not Found.

--2021-03-14 16:39:48--  http://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m20_qp_12.pdf
Connecting to papers.gceguide.com (papers.gceguide.com)|104.21.5.76|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m20_qp_12.pdf [following]
--2021-03-14 16:39:48--  https://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m20_qp_12.pdf
Connecting to papers.gceguide.com (papers.gceguide.com)|104.21.5.76|:443... connected.
WARNING: cannot verify papers.gceguide.com's certificate, issued by ‘CN=Zscaler Intermediate Root CA (zscaler.net) (t)\\ ,OU=Zscaler Inc.,O=Zscaler Inc.,ST=California,C=US’:
  Unable to locally verify the issuer's authority.
HTTP request sent, awaiting response... 200 OK
Length: 1219642 (1.2M) [application/pdf]
Saving to: ‘0580_m20_qp_12.pdf.1’

     0K .......... .......... .......... .......... ..........  4% 10.5M 0s
    50K .......... .......... .......... .......... ..........  8% 3.22M 0s
   100K .......... .......... .......... .......... .......... 12% 4.82M 0s
   150K .......... .......... .......... .......... .......... 16% 10.6M 0s
   200K .......... .......... .......... .......... .......... 20% 9.70M 0s
   250K .......... .......... .......... .......... .......... 25% 6.88M 0s
   300K .......... .......... .......... .......... .......... 29% 11.6M 0s
   350K .......... .......... .......... .......... .......... 33% 5.79M 0s
   400K .......... .......... .......... .......... .......... 37% 5.37M 0s
   450K .......... .......... .......... .......... .......... 41% 3.85M 0s
   500K .......... .......... .......... .......... .......... 46% 5.62M 0s
   550K .......... .......... .......... .......... .......... 50% 4.75M 0s
   600K .......... .......... .......... .......... .......... 54% 1.60M 0s
   650K .......... .......... .......... .......... .......... 58% 4.91M 0s
   700K .......... .......... .......... .......... .......... 62% 8.11M 0s
   750K .......... .......... .......... .......... .......... 67% 7.33M 0s
   800K .......... .......... .......... .......... .......... 71% 18.9M 0s
   850K .......... .......... .......... .......... .......... 75% 19.8M 0s
   900K .......... .......... .......... .......... .......... 79% 4.50M 0s
   950K .......... .......... .......... .......... .......... 83% 7.75M 0s
  1000K .......... .......... .......... .......... .......... 88% 6.40M 0s
  1050K .......... .......... .......... .......... .......... 92% 8.74M 0s
  1100K .......... .......... .......... .......... .......... 96% 4.08M 0s
  1150K .......... .......... .......... .......... .         100% 17.5M=0.2s

2021-03-14 16:39:49 (5.73 MB/s) - ‘0580_m20_qp_12.pdf.1’ saved [1219642/1219642]

--2021-03-14 16:39:49--  http://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m20_qp_22.pdf
Connecting to papers.gceguide.com (papers.gceguide.com)|104.21.5.76|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m20_qp_22.pdf [following]
--2021-03-14 16:39:49--  https://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m20_qp_22.pdf
Connecting to papers.gceguide.com (papers.gceguide.com)|104.21.5.76|:443... connected.
WARNING: cannot verify papers.gceguide.com's certificate, issued by ‘CN=Zscaler Intermediate Root CA (zscaler.net) (t)\\ ,OU=Zscaler Inc.,O=Zscaler Inc.,ST=California,C=US’:
  Unable to locally verify the issuer's authority.
HTTP request sent, awaiting response... 200 OK
Length: 1264928 (1.2M) [application/pdf]
Saving to: ‘0580_m20_qp_22.pdf.1’

     0K .......... .......... .......... .......... ..........  4% 3.34M 0s
    50K .......... .......... .......... .......... ..........  8% 4.39M 0s
   100K .......... .......... .......... .......... .......... 12% 6.19M 0s
   150K .......... .......... .......... .......... .......... 16% 6.52M 0s
   200K .......... .......... .......... .......... .......... 20% 7.84M 0s
   250K .......... .......... .......... .......... .......... 24% 11.5M 0s
   300K .......... .......... .......... .......... .......... 28% 5.59M 0s
   350K .......... .......... .......... .......... .......... 32% 14.6M 0s
   400K .......... .......... .......... .......... .......... 36% 14.5M 0s
   450K .......... .......... .......... .......... .......... 40% 12.4M 0s
   500K .......... .......... .......... .......... .......... 44% 10.7M 0s
   550K .......... .......... .......... .......... .......... 48% 17.2M 0s
   600K .......... .......... .......... .......... .......... 52% 25.0M 0s
   650K .......... .......... .......... .......... .......... 56% 12.6M 0s
   700K .......... .......... .......... .......... .......... 60% 27.6M 0s
   750K .......... .......... .......... .......... .......... 64% 21.0M 0s
   800K .......... .......... .......... .......... .......... 68% 10.4M 0s
   850K .......... .......... .......... .......... .......... 72% 12.6M 0s
   900K .......... .......... .......... .......... .......... 76% 24.4M 0s
   950K .......... .......... .......... .......... .......... 80% 43.1M 0s
  1000K .......... .......... .......... .......... .......... 85% 45.0M 0s
  1050K .......... .......... .......... .......... .......... 89% 30.1M 0s
  1100K .......... .......... .......... .......... .......... 93% 40.6M 0s
  1150K .......... .......... .......... .......... .......... 97% 38.9M 0s
  1200K .......... .......... .......... .....                100% 60.3M=0.1s

2021-03-14 16:39:50 (11.4 MB/s) - ‘0580_m20_qp_22.pdf.1’ saved [1264928/1264928]

--2021-03-14 16:39:50--  http://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m20_qp_32.pdf
Connecting to papers.gceguide.com (papers.gceguide.com)|104.21.5.76|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m20_qp_32.pdf [following]
--2021-03-14 16:39:50--  https://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m20_qp_32.pdf
Connecting to papers.gceguide.com (papers.gceguide.com)|104.21.5.76|:443... connected.
WARNING: cannot verify papers.gceguide.com's certificate, issued by ‘CN=Zscaler Intermediate Root CA (zscaler.net) (t)\\ ,OU=Zscaler Inc.,O=Zscaler Inc.,ST=California,C=US’:
  Unable to locally verify the issuer's authority.
HTTP request sent, awaiting response... 200 OK
Length: 1439183 (1.4M) [application/pdf]
Saving to: ‘0580_m20_qp_32.pdf.1’

     0K .......... .......... .......... .......... ..........  3% 2.39M 1s
    50K .......... .......... .......... .......... ..........  7% 5.66M 0s
   100K .......... .......... .......... .......... .......... 10% 9.08M 0s
   150K .......... .......... .......... .......... .......... 14% 7.57M 0s
   200K .......... .......... .......... .......... .......... 17% 8.10M 0s
   250K .......... .......... .......... .......... .......... 21% 17.6M 0s
   300K .......... .......... .......... .......... .......... 24% 9.98M 0s
   350K .......... .......... .......... .......... .......... 28% 7.38M 0s
   400K .......... .......... .......... .......... .......... 32% 17.9M 0s
   450K .......... .......... .......... .......... .......... 35% 10.5M 0s
   500K .......... .......... .......... .......... .......... 39% 5.75M 0s
   550K .......... .......... .......... .......... .......... 42% 14.8M 0s
   600K .......... .......... .......... .......... .......... 46% 10.7M 0s
   650K .......... .......... .......... .......... .......... 49% 5.91M 0s
   700K .......... .......... .......... .......... .......... 53% 14.6M 0s
   750K .......... .......... .......... .......... .......... 56% 5.10M 0s
   800K .......... .......... .......... .......... .......... 60% 6.24M 0s
   850K .......... .......... .......... .......... .......... 64% 15.0M 0s
   900K .......... .......... .......... .......... .......... 67% 14.1M 0s
   950K .......... .......... .......... .......... .......... 71% 9.84M 0s
  1000K .......... .......... .......... .......... .......... 74% 10.1M 0s
  1050K .......... .......... .......... .......... .......... 78% 14.0M 0s
  1100K .......... .......... .......... .......... .......... 81% 6.39M 0s
  1150K .......... .......... .......... .......... .......... 85% 14.4M 0s
  1200K .......... .......... .......... .......... .......... 88% 13.8M 0s
  1250K .......... .......... .......... .......... .......... 92% 17.7M 0s
  1300K .......... .......... .......... .......... .......... 96% 11.7M 0s
  1350K .......... .......... .......... .......... .......... 99% 20.6M 0s
  1400K .....                                                 100%  104G=0.2s

2021-03-14 16:39:50 (8.70 MB/s) - ‘0580_m20_qp_32.pdf.1’ saved [1439183/1439183]

--2021-03-14 16:39:50--  http://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m20_qp_42.pdf
Connecting to papers.gceguide.com (papers.gceguide.com)|104.21.5.76|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m20_qp_42.pdf [following]
--2021-03-14 16:39:50--  https://papers.gceguide.com/IGCSE/Mathematics%20(0580)/2020/0580_m20_qp_42.pdf
Connecting to papers.gceguide.com (papers.gceguide.com)|104.21.5.76|:443... connected.
WARNING: cannot verify papers.gceguide.com's certificate, issued by ‘CN=Zscaler Intermediate Root CA (zscaler.net) (t)\\ ,OU=Zscaler Inc.,O=Zscaler Inc.,ST=California,C=US’:
  Unable to locally verify the issuer's authority.
HTTP request sent, awaiting response... 200 OK
Length: 1300878 (1.2M) [application/pdf]
Saving to: ‘0580_m20_qp_42.pdf.1’

     0K .......... .......... .......... .......... ..........  3% 3.67M 0s
    50K .......... .......... .......... .......... ..........  7% 6.39M 0s
   100K .......... .......... .......... .......... .......... 11% 5.17M 0s
   150K .......... .......... .......... .......... .......... 15% 6.62M 0s
   200K .......... .......... .......... .......... .......... 19% 7.33M 0s
   250K .......... .......... .......... .......... .......... 23% 12.4M 0s
   300K .......... .......... .......... .......... .......... 27% 6.70M 0s
   350K .......... .......... .......... .......... .......... 31% 10.8M 0s
   400K .......... .......... .......... .......... .......... 35% 11.7M 0s
   450K .......... .......... .......... .......... .......... 39% 6.42M 0s
   500K .......... .......... .......... .......... .......... 43% 15.5M 0s
   550K .......... .......... .......... .......... .......... 47% 5.99M 0s
   600K .......... .......... .......... .......... .......... 51% 8.20M 0s
   650K .......... .......... .......... .......... .......... 55% 6.30M 0s
   700K .......... .......... .......... .......... .......... 59% 17.0M 0s
   750K .......... .......... .......... .......... .......... 62% 6.04M 0s
   800K .......... .......... .......... .......... .......... 66% 14.8M 0s
   850K .......... .......... .......... .......... .......... 70% 14.2M 0s
   900K .......... .......... .......... .......... .......... 74% 9.26M 0s
   950K .......... .......... .......... .......... .......... 78% 11.0M 0s
  1000K .......... .......... .......... .......... .......... 82% 10.5M 0s
  1050K .......... .......... .......... .......... .......... 86% 15.1M 0s
  1100K .......... .......... .......... .......... .......... 90% 14.6M 0s
  1150K .......... .......... .......... .......... .......... 94% 9.61M 0s
  1200K .......... .......... .......... .......... .......... 98% 18.0M 0s
  1250K .......... ..........                                 100% 16.7M=0.1s

2021-03-14 16:39:51 (8.58 MB/s) - ‘0580_m20_qp_42.pdf.1’ saved [1300878/1300878]

FINISHED --2021-03-14 16:39:51--
Total wall clock time: 18m 13s
Downloaded: 4 files, 5.0M in 0.6s (8.15 MB/s)
